[gd_scene load_steps=3 format=3 uid="uid://b3qxkw8qv2yx5"]

[ext_resource type="Script" uid="uid://bgwfcutg6e8qj" path="res://scripts/Main.gd" id="1_0jxkw"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameUI.tscn" id="2_gameui"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0jxkw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2048, 2048)
zoom = Vector2(0.5, 0.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UI" instance=ExtResource("2_gameui")]

[node name="WorldContainer" type="Node2D" parent="."]

[node name="EntityContainer" type="Node2D" parent="."]
